[global_config]
  focus = system
  geometry_hinting = False
  title_transmit_fg_color = "#ebdbb2"
  title_transmit_bg_color = "#282828"
  title_inactive_fg_color = "#ebdbb2"
  title_inactive_bg_color = "#928374"
  
[keybindings]
  paste = <Shift>Insert
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    background_image = None
    background_darkness = 0.8
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#ebdbb2"
    show_titlebar = False
    foreground_color = "#ebdbb2"
    font = Source Code Pro Medium 9
    allow_bold = False
    background_color = "#282828"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
