[global_config]
  focus = system
  title_transmit_fg_color = "#c0c5ce"
  title_inactive_fg_color = "#c0c5ce"
  geometry_hinting = False
  title_transmit_bg_color = "#2b303b"
  title_inactive_bg_color = "#65737e"
[keybindings]
  paste = <Shift>Insert
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    background_image = None
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    show_titlebar = False
    font = Source Code Pro Medium 9
    background_color = "#2b303b"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
