
# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

#################################
# GLX backend
#################################

glx-no-stencil      = true;

glx-copy-from-front = false;

# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;

glx-swap-method     = "-1";

#################################
# Shadows
#################################

shadow          = true;
no-dock-shadow  = true;
no-dnd-shadow   = true;
clear-shadow    = true;
shadow-radius   = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity  = 0.8;

shadow-exclude = [
    "! name             ~=''",
    "name               = 'Notification'",
    "name               = 'Plank'",
    "name               = 'Docky'",
    "name               = 'Kupfer'",
    "name               = 'xfce4-notifyd'",
    "name               *= 'VLC'",
    "name               *= 'compton'",
    "class_g            = 'Conky'",
    "class_g            = 'Kupfer'",
    "class_g            = 'Synapse'",
    "class_g ?          = 'Notify-osd'",
    "class_g ?          = 'Cairo-dock'",
    "class_g ?          = 'Xfce4-notifyd'",
    "class_g ?          = 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = true;

#################################
# Opacity
#################################

menu-opacity              = 1;
inactive-opacity          = 0.98;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;
alpha-step                = 0.06;

blur-background       = false;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
# Fading
#################################

# Fading
fading              = true;
fade-in-step        = 0.03;
fade-out-step       = 0.03;
fade-delta          = 2;
no-fading-openclose = false;
fade-exclude        = [];

#################################
# Other
#################################

mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
dbe                    = false;
paint-on-overlay       = true;
sw-opti                = true;
unredir-if-possible    = false;
focus-exclude          = [];
detect-transient       = true;
detect-client-leader   = true;
invert-color-include   = [];

#################################
# Window type settings
#################################

wintypes: {
    tooltip = {
        fade    = true;
        shadow  = false;
        opacity = 1.00;
        focus   = true; 
    };
};
