term xterm-kitty

font_family  Fira Code
font_size 15.0
adjust_line_height 120%

cursor_shape underline

# Base16 Tomorrow - kitty color config
# Chris Kempson (http://chriskempson.com)
background #ffffff
foreground #373b41
selection_background #373b41
selection_foreground #ffffff
url_color #b5bd68
cursor #373b41
active_border_color #81a2be
active_tab_background #ffffff
active_tab_foreground #373b41
inactive_tab_background #1d1f21
inactive_tab_foreground #969896

# normal
color0 #ffffff
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #373b41