# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Font

font_family      FiraCode Nerd Font Retina
font_size 13.0

#: Colors (oceanic next)

active_border_color #fac863

cursor #c0c5ce
cursor_text_color #16252b

foreground #cdd3de
background #1a1e24

selection_background #c0c5ce
selection_foreground #343d46

color0 #1a1e24
color8 #cdd3de

color1 #ec5f67
color9 #ec5f67

color2 #99c794
color10 #99c794

color3 #fac863
color11 #fac863

color4 #6699cc
color12 #6699cc

color5 #c594c5
color13 #c594c5

color6 #5fb3b3
color14 #5fb3b3

color7 #fefefe
color15 #fefefe

#: Cursor

cursor_shape underline

#: Scrollback

scrollback_lines 10000

#: URLs

url_style curly

#: Misc

inactive_text_alpha 0.6

strip_trailing_spaces smart

map cmd+backspace send_text application \x15

map cmd+d new_window
