[
  {
    "keys": ["super+shift+i"],
    "command": "insert_selected_as_import"
  },
  {
    "keys": ["super+shift+c"],
    "command": "make_component"
  },
  {
    "keys": ["super+shift+ctrl+c"],
    "command": "make_js_file"
  },
  {
    "keys": ["super+r"],
    "command": "noop"
  },
  {
    "keys": ["super+r"],
    "command": "toggle_style_and_component"
  },
  {
    "keys": ["super+shift+r"],
    "command": "noop"
  },
  {
    "keys": ["super+ctrl+r"],
    "command": "rename_component"
  },
  {
    "keys": ["ctrl+d"],
    "command": "noop"
  },
  {
    "keys": ["ctrl+d"],
    "command": "goto_definition"
  },
  {
    "keys": ["super+option+p"],
    "command": "js_prettier"
  },
  {
    "keys": ["super+shift+l"],
    "command": "copy_remote_url_permalink"
  },
  {
    "keys": ["super+shift+m"],
    "command": "expand_selection",
    "args": {"to": "brackets"}
  },
  //
  // overwrites annoying commands - insert and collapse
  //
  {"keys": ["super+alt+o"], "command": "noop"},
  {"keys": ["super+shift+["], "command": "noop"},
  {"keys": ["super+shift+]"], "command": "noop"},
  {
    "keys": ["super+option+r"],
    "command": "toggle_native_and_web"
  },
  {
    "keys": ["super+option+l"],
    "command": "add_console_log_for_word_under_cursor"
  },
  {
    "keys": ["super+ctrl+shift+e"],
    "command": "make_new_experiment"
  },
  {
    "keys": ["super+ctrl+shift+l"],
    "command": "make_new_eslint_rule"
  },
  {
    "keys": ["super+shift+k"],
    "command": "toggle_comment",
    "args": {"block": false}
  },
  {
    "keys": ["super+ctrl+f"],
    "command": "find_all_under_cursor"
  }
]
