{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Babel",
		"CSS Extended Completions",
		"ESLint Fix",
		"ExpandRegion",
		"FileManager",
		"GitGutter",
		"Github Tools",
		"GYP",
		"JsPrettier",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PgSQL",
		"PostgreSQL Syntax Highlighting",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Monokai Pro",
	],
	"channels":
	[
    "https://packagecontrol.io/channel_v3.json",
	],
	"debug": true,
}
