{
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.webp",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.m4a",
		"*.aiff",
		"*.aif",
		"*.wav",
		"*.apng",
		"*.mp3",
		"*.lock",
		"*.m",
		"*.pbxproj",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.woff",
		"*.woff2",
		"*.otf",
		"slateProdContentTests.js",
		"TestMovBase64Buffer.js",
		"StockReactions.js",
		"*.zip",
		"TestMovDataUri.js",
		"TestEncodedAnimatedWebp.js",
		"client/www/electron/build_app/**",
	],
	"bold_folder_labels": true,
	"convert_tabspaces_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.ai",
		"*.apng",
		"*.bin",
		"*.class",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.gzip",
		"*.icns",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.jsbundle",
		"*.lib",
		"*.lock",
		"*.m4a",
		"*.m4v",
		"*.map",
		"*.mkv",
		"*.mp3",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.pem",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tbz2",
		"*.tga",
		"*.ttf",
		"*.wav",
		"*.webp",
		"*.woff",
		"*.woff2",
		"*.zip",
		"*LICENSE",
		"*bootstrap.css",
		"*index.android.bundle",
		"*index.ios.bundle",
		"*index.ios.bundle.map",
		"*sitemap*.xml",
		".DS_Store",
		".eslintcache",
		"bundle.js",
		"jsconfig.json",
		"admin.js",
		"*yarn.lock",
		"*yarn-error.log",
		"index.ios.bundle",
		"index.android.bundle",
		"main.jsbundle",
		"*hot-update.js",
		"www/snapshots/*",
		"SVGIcons.jsx",
		"guilded/server/games/overwatch/play_overwatch/mock/*",
		"guilded/client/www/test_mock_data/*",
		"slateProdContentTests.js",
		"*.snapshot.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build",
		"node_modules",
		"shared_transformed",
		"build_scripts/scripts",
		"node_modules_static_ext",
		".happypack",
		".cache-loader",
		"build",
		"Pods",
		"native/ios",
		"native/android",
		"cli/dist",
		"__snapshots__",
		"//logs",
		"//user",
		"client/www/snapshots/*"
	],
	"font_face": "Hack Nerd Font",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 20,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"neovintageous_build_version": 12700,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"shell_environment": "/bin/zsh",
	"vintageous_i_escape_jk": true,
	"vintageous_enable_sneak": true,
	"vintageous_handle_keys": {
    "<C-s>": false,
  },
}
