[global_config]
  focus = system
  geometry_hinting = False
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#928374"
  title_inactive_fg_color = "#ebdbb2"
  title_transmit_bg_color = "#282828"
  title_transmit_fg_color = "#ebdbb2"
[keybindings]
  paste = <Shift>Insert
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ebdbb2"
    cursor_shape = underline
    font = Source Code Pro for Powerline 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
