term xterm-kitty

font_family  Fira Code
adjust_line_height 120%

cursor #D8DEE9
cursor_shape underline

foreground #D8DEE9

background #2e3440
background_opacity 1.0

window_padding_width 2

# dark0 + gray
color0 #4b5262
color8 #434a5a

# neutral_red + bright_red
color1 #bf616a
color9 #b3555e

# neutral_green + bright_green
color2 #a3be8c
color10 #93ae7c

# neutral_yellow + bright_yellow
color3 #ebcb8b
color11 #dbbb7b

# neutral_blue + bright_blue
color4 #81a1c8
color12 #7191b1

# neutral_purple + bright_purple
color5 #b48ead
color13 #a6809f

# neutral_aqua + faded_aqua
color6 #93e5cc
color14 #7bcdb4

# light4 + light1
color7 #e5e9f0
color15 #d1d5dc
