font_family  Fira Code
adjust_line_height 120%

cursor #ebdbb2
cursor_shape beam

foreground #ebdbb2

background #282828
background_opacity 1.0

window_padding_width 2

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
